{
	"folders": [
		{
			"name": "01-HTML-Git-CSS",
			"path": "..\\..\\gt-atl-fsf-ft-08-2020-u-c\\01-HTML-Git-CSS"
		},
		{
			"name": "02-CSS-Bootstrap",
			"path": "..\\..\\gt-atl-fsf-ft-08-2020-u-c\\02-CSS-Bootstrap"
		},
		{
			"name": "Homework-02-Responsive-Portfolio",
			"path": "."
		}
	],
	"settings": {}
}